# FristMybatiesPro

./: README.md  pom.xml
src/main/java/controller/: HelloWord.java  InsertExcel.java
src/main/java/dao/: IExcel.java  IExcel.xml  IGoods.java  SidMethodFactory.java  UserMethodFactory.java
src/main/java/pojo/: Classification.java  Excel.java  Goods.java  More.java  ShopCart.java  User.java  Users.java
src/main/java/relationship/: GoodsAndClassification.java
src/main/java/server/: MybatiseConnetiong.java
src/main/java/test/: JunityTest.java
src/main/resources/: jdbc.properties  testnew.xls
src/main/webapp/: index.jsp
