url=jdbc:mysql://localhost:3306/shop_system?useUnicode=ture&characterEncoding=UTF-8&serverTimezone=GMT%2B8
driver=com.mysql.cj.jdbc.Driver
jdbc.user=root
password=jkermeng
className=com.mysql.jdbc.Driver
